{
  "name": "ユッフィーのDQXツール",
  "short_name": "DQXツール",
  "description": "DQX用ツールセット",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0066cc",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
