{
  "name": "ユッフィーのDQXツール",
  "short_name": "DQXツール",
  "description": "DQX用ツールセット",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0066cc",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
